name=ToolboxAid Menu
version=1.0.0
author=Mr Q
maintainer=Mr Q
sentence=Library used with a linked list that has lookup based on Internal ID, External ID and provides a name for the object.  You can extend the base class to add your custom variables.
paragraph=Library used with a linked list that has lookup based on Internal ID, External ID and provides a name for the object.  You can extend the base class to add your custom variables.
category=Utility
url=https://toolboxaid.com
architectures=C++, esp32
depends=Adafruit GFX Library, Adafruit STMPE610, Adafruit TouchScreen, linked list